<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section-area">
        <div class="half-width">
            <div class="border-area">
                <h1>Stay Focused on</h1>
                <h1 class="text-color">Mission in 2022</h1>
            </div>
            <p>Staying focused is an interesting concept. We all want to be good at it, but the want fades away quickly. Focus can help you finish a task you are working on, stay on track and meet a deadline you have, help you score higher grades and have more time during the day to do things you want to accomplish.</p>
            <div class="top-bottom">
                <a class="link-button" href="#">Explore Now</a>
            </div>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person-4.png" alt="">
        </div>
    </section>
    <h2 class="position-area">My Mission in <span class="text-color">2022</span></h2>
<section class="section-area">
    <div class="third-part">
    <div class="third-width">
        <img src="images/illustrator-1.png" alt="">
        <h3>Mission</h3>
        <p>Our mission is a short summary of an organization’s core purpose, focus, and aims. This usually includes a brief description of what the organization does and its key objectives.</p>
    </div>
    <div class="third-width" id="bg-color">
        <img src="images/illustrator-2.png" alt="">
        <h3>Vission</h3>
        <p>A mission statement is a short summary of an organization’s core purpose, focus, and aims. This usually includes a brief description of what the organization does and its key objectives.</p>
    </div>
    <div class="third-width" id="last-color">
        <img src="images/illustrator-3.png" alt="">
        <h3>Goals</h3>
        <p>Goals and objectives are what begin to give you freedom of vision through that fog, goals and objectives allow you to progress in life without blindly making decisions.</p>
    </div>
</div>
</section>
<section class="section-area">
    <div class="half-width">
        <img src="images/coding.png" alt="">
    </div>
    <div class="half-width">
        <h2>Develop <br>Without Limits</h2>
        <p>We spend our lives fiddling with countless devices. And we spend many hours surfing the Internet and visiting all kinds of websites. Sometimes it’s due to work-related reasons, although most of the time it’s just for leisure or sheer entertainment.</p>
        <a class="link-button" href="#">Read the Documentation</a>
    </div>
</section>
<section class="section-area" id="sizing">
    <div class="half-width">
        <h2>Know our <br>Global Community</h2>
        <p>The development of the global community as a result of advances in technology and transportation has rendered ability to speak and write in a second language increasingly important for educational, business, and personal purposes. Today, writing is considered a unique language skill with its own features and conventions.</p>
        <a class="link-button" href="#">Read the Documentation</a>
    </div>
    <div class="half-width">
        <img src="images/project.png" alt="">
    </div>
</section>

<footer class="bottom-part">
    <h2>Mission <span class="last-part">2022</span></h2>
    <p><small> Hard work,Perseverance,and Determination for 2022</small></p>
</footer>

</body>
</html>

    